<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Contact Us</title>
<meta property="og:locale" content="en"><meta property="og:title" content="Contact Us"><meta property="og:url" content="https://aethersx2.gitlab.io/contact/"><meta property="og:site_name" content><meta name=color-scheme content="light dark"><meta name=description content="We would love to hear from you. Whether you have a question, feedback, or suggestion, please feel free to contact us using any of the methods below.
Email
You can email us at aethersx2@gmail.com and we will get back to you as soon as possible.
Phone
You can call us at +62 876 567 23467 from Monday to Friday, 9 AM to 5 PM (GMT+7).
We look forward to hearing from you soon. Thank you for visiting our website blog."><meta property="og:description" content="We would love to hear from you. Whether you have a question, feedback, or suggestion, please feel free to contact us using any of the methods below.
Email
You can email us at aethersx2@gmail.com and we will get back to you as soon as possible.
Phone
You can call us at +62 876 567 23467 from Monday to Friday, 9 AM to 5 PM (GMT+7).
We look forward to hearing from you soon. Thank you for visiting our website blog."><meta property="og:site_name" content="Contact Us"><meta property="og:type" content="website"><meta name=twitter:card content="summary"><meta property="twitter:title" content="Contact Us"><meta name=author content="bjorka6868"><meta property="og:locale" content="en"><meta property="og:title" content="Contact Us"><link rel=canonical href=https://aethersx2.gitlab.io/contact/><meta property="og:url" content="https://aethersx2.gitlab.io/contact/"><meta property="og:site_name" content><script type=application/ld+json>{"@context":"https://schema.org","@type":"WebSite","author":{"@type":"Person","name":"bjorka6868"},"description":"\u003cp\u003eWe would love to hear from you. Whether you have a question, feedback, or suggestion, please feel free to contact us using any of the methods below.\u003c\/p\u003e\n\u003ch2 id=\u0022email\u0022\u003eEmail\u003c\/h2\u003e\n\u003cp\u003eYou can email us at \u003ca href=\u0022mailto:aethersx2@gmail.com\u0022\u003eaethersx2@gmail.com\u003c\/a\u003e and we will get back to you as soon as possible.\u003c\/p\u003e\n\u003ch2 id=\u0022phone\u0022\u003ePhone\u003c\/h2\u003e\n\u003cp\u003eYou can call us at \u002b62 876 567 23467 from Monday to Friday, 9 AM to 5 PM (GMT\u002b7).\u003c\/p\u003e\n\u003cp\u003eWe look forward to hearing from you soon. Thank you for visiting our website blog.\u003c\/p\u003e","headline":"Contact Us","name":"Contact Us","url":"https:\/\/aethersx2.gitlab.io\/contact\/"}</script><meta name=twitter:title content="Contact Us"><link rel=stylesheet href=/css/style.min.085995454f8928d3b727fd8cb0f1e758fcbb394e4791c22cfd0210943e04ed3b.css integrity="sha256-CFmVRU+JKNO3J/2MsPHnWPy7OU5HkcIs/QIQlD4E7Ts=" crossorigin=anonymous><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><script async src="https://www.googletagmanager.com/gtag/js?id=G-SP6SP4M9D8"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-SP6SP4M9D8")</script></head><body><nav class="navbar navbar-expand-md bg-body-tertiary fixed-top rounded"><div class=container-fluid><a class=navbar-brand href=/><img src=/img/icon2.webp srcset="/img/icon2.webp 400w,
/img/icon2.webp 800w,
/img/icon2.webp 1200w" sizes="(max-width: 600px) 100px,
(max-width: 1000px) 800px,
1200px" alt="Winlator icon" width=50px height=auto>
</a><button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarCollapse aria-controls=navbarCollapse aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarCollapse><ul class="navbar-nav me-auto mb-2 mb-md-0"><li class=nav-item><a class=nav-link aria-current=page href=/>Home</a></li><li class=nav-item><a class=nav-link href=/download>Download</a></li><li class=nav-item><a class=nav-link href=/bios>Bios</a></li><li class=nav-item><a class=nav-link href=https://aethersx2.me/game>Game</a></li><li class=nav-item><a class=nav-link href=/blog>Blog</a></li></ul></div></div></nav><main class=container><article><main class=container><header><h1>Contact Us</h1></header><article><p>We would love to hear from you. Whether you have a question, feedback, or suggestion, please feel free to contact us using any of the methods below.</p><h2 id=email>Email</h2><p>You can email us at <a href=mailto:aethersx2@gmail.com>aethersx2@gmail.com</a> and we will get back to you as soon as possible.</p><h2 id=phone>Phone</h2><p>You can call us at +62 876 567 23467 from Monday to Friday, 9 AM to 5 PM (GMT+7).</p><p>We look forward to hearing from you soon. Thank you for visiting our website blog.</p></article></main></article><div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"><div class="col p-4 d-flex flex-column position-static"><h3 class=mb-0><a class=post-link href=https://pcsx2.me/ps2bios>Download PS2 Bios</a></h3><p class="card-text mb-auto">The <strong>PS2 BIOS</strong> is a low-level software embedded in the PlayStation 2 console, developed by Sony. This BIOS acts as a bridge between the console hardware and the operating system or game software.</p><a href=https://pcsx2.me/ps2bios/ class="icon-link gap-1 icon-link-hover stretched-link">....</a></div></div><div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"><div class="col p-4 d-flex flex-column position-static"><h3 class=mb-0><a class=post-link href=https://aethersx2.me/bios/>Playstation 2 Bios Support Aethersx2 & PCSX2</a></h3><p class="card-text mb-auto">The <strong>PS2 BIOS</strong> is an essential component required to run PlayStation 2 emulators such as PCSX2 and AetherSX2. This BIOS (Basic Input/Output System) functions as the original firmware of the PS2 console that regulates basic communication between hardware and software.
<a href=https://aethersx2.me/bios/ class="icon-link gap-1 icon-link-hover stretched-link">....</a></p></div></div></main><script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js integrity=sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz crossorigin=anonymous></script><hr><div class=b-example-divider></div><div class=container><footer class=py-5><div class=row><div class="col-6 col-md-2 mb-3"><div class=footer_title>Support</div><ul class="nav flex-column"><li class="nav-item mb-2"><a href=https://dolphin27.gitlab.io class="nav-link p-0">Dolphin Emulator</a></li><li class="nav-item mb-2"><a href=https://androidroot.net class="nav-link p-0">Android Root</a></li><li class="nav-item mb-2"><a href=https://winlator.me class="nav-link p-0">Winlator</a></li><li class="nav-item mb-2"><a href=https://ppsspp.info class="nav-link p-0">Ppsspp</a></li><li class="nav-item mb-2"><a href=https://pcsx2.me class="nav-link p-0">PCSX2</a></li><li class="nav-item mb-2"><a href=https://aethersx2.me class="nav-link p-0">AetherSX2</a></li></ul></div><div class="col-6 col-md-2 mb-3"><div class=footer_title>Social Media</div><ul class="nav flex-column"><li class="nav-item mb-2"><a href=https://t.me/aethersx2_emulator class="nav-link p-0">Telegram</a></li><li class="nav-item mb-2"><a href=https://facebook.com/groups/332597627343236/ class="nav-link p-0">Facebook</a></li></ul></div><div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top"><p>&copy; 2025 aethersx2.gitlab.io</p></div></footer></div></body></html>